server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # nếu cần proxy API cùng origin, có thể mở các block dưới và chỉnh lại host/port
  # location /user-api/ { proxy_pass http://host.docker.internal:7200/; }
  # location /product-api/ { proxy_pass http://host.docker.internal:7007/; }
}
