server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React router
  location / {
    try_files $uri /index.html;
  }

  # Proxy API -> ProductService
  location /product-api/ {
    proxy_pass http://productservice:8080/;   # container name và cổng nội bộ của BE
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
