# MoonlightWebsite

./: docker-compose.yml
backend/: Moonlight.sln
backend/CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.json
backend/CartService/Controllers/: CartController.cs
backend/CartService/Migrations/: 20251004032431_InitCart.Designer.cs  20251004032431_InitCart.cs  20251018070423_Init_CartDB.Designer.cs  20251018070423_Init_CartDB.cs  CartDBContextModelSnapshot.cs
backend/CartService/Model/: AddCartItemRequest.cs  Cart.cs  CartDBContext.cs  CartItem.cs
backend/CartService/Properties/: launchSettings.json
backend/CartService/Repository/: ApiClientHelper.cs  CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  ICartRepository.cs
backend/DiscountService/: DiscountService.csproj  Dockerfile  Program.cs
backend/DiscountService/Controllers/: DiscountController.cs
backend/DiscountService/Migrations/: 20251018070439_Init_DiscountDB.Designer.cs  20251018070439_Init_DiscountDB.cs  DiscountDBContextModelSnapshot.cs
backend/DiscountService/Model/: ApplyDiscountRequest.cs  Discount.cs  DiscountDBContext.cs  DiscountUsage.cs
backend/DiscountService/Properties/: launchSettings.json
backend/DiscountService/Repository/: DiscountRepository.cs  GenericRepository.cs  IDiscountRepository.cs
backend/OrdersService/: Dockerfile  OrdersService.csproj  Program.cs  appsettings.json
backend/OrdersService/Controllers/: OrderController.cs
backend/OrdersService/Migrations/: 20251004034715_InitOrder.Designer.cs  (+4 more)
backend/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/ProductService/: Dockerfile  ProductService.csproj  Program.cs  appsettings.json
backend/Shared/: Shared.csproj
backend/Shared/Contracts/: CategoryDto.cs  DiscountDto.cs  DiscountResponse.cs  OrderDto.cs  PaymentResponse.cs  PaymentStatusResponse.cs  ProductDto.cs  UserDto.cs
backend/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.json
frontend/: .gitignore  Dockerfile  jsconfig.json  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: index.js  router.js
(+153 files in other folders)
